CygnusOS
===========

Getting started
---------------

Please see the [CygnusOS Wiki](https://wiki.cygnusos.org/) for building instructions, by device.


Submitting patches
------------------
Patches are always welcome! Please submit your patches via CygnusOS Gerrit!

Simply follow our guide on [how to submit patches](https://wiki.cygnusos.org/submitting-patch-howto.html).

To view the status of your and others' patches, visit [CygnusOS Gerrit Code Review](https://review.cygnusos.org/).


Buildbot
--------

All supported devices are built weekly and periodically as changes are committed to ensure the source trees remain buildable.

You can view the current build statuses at [CygnusOS Buildkite](https://buildkite.com/cygnusos).

Builds produced weekly by the buildbot can be downloaded from [CygnusOS downloads](https://download.cygnusos.org/).
